APP_TITLE="APP TITLE DEV"
APP_ROUTE_START="datatable/example"
APP_URL_CONTEXT_PATH="/"
APP_ALERT_TIME_TOAST_MILLIS=5000
APP_REDUX_IS_LOAD_LOGGER=false
APP_API_MOCK_IS_LOAD=true


REACT_APP_API_URL=http://development:5000